{
  "name": "express",
  "version": "1.0.0",
  "main": "express.js",
  "scripts": {
    "devStart": "nodemon express.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
